<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .painting{
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2 , .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .grey{
      background-color: #232629;
    }
    footer{
      margin-top: 20px;
    }
    footer>div{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px ;
    }
  </style>
</head>

<body>
  <div class="painting">
        <div class="container">
          <div class="red"></div>
          <div class="white1"></div>
          <div class="white2"></div>
          <div class="white3"></div>
          <div class="blue"></div>
          <div class="white4"></div>
          <div class="white5"></div>
          <div class="yellow"></div>
          <div class="grey"></div>
          
        </div>
  </div>
        <footer>
          <div>
            <p>This painting was sold in an auction at $50.6 million 🤑</p>
            <p>м𝐚𝓭𝑒 𝔀Ɨ𝐓𝓱 ᒪØｖ𝑒💖 </p>
            <p>by ADITYA SINGH</p>
          </div>
        </footer>
</body>

</html>